<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas - Vitória</title>
    </body>

</html>
</head>

<body>
    <h1>Lista de Tarefas</h1>
    <input type="text" id="task" placeholder="Adicionar tarefa">
    <button onclick="adicionarTarefa()">Adicionar</button>
    <ul id="taskList"></ul>

    <script>
        function adicionarTarefa() {
            const taskInput = document.getElementById('task');
            const taskText = taskInput.value.trim();
            if (taskText !== '') {
                const taskList = document.getElementById('taskList');
                const listItem = document.createElement('li');
                listItem.textContent = taskText;
                taskList.appendChild(listItem);
                taskInput.value = '';
            }
        }
    </script>
</body>

</html>